# baseUrl
VITE_BASE_API = "/v1"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/retail/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_CLIENT_TYPE = "C"

# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = true

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 请求人员版本
VITE_APP_POLARDAY_VERSION = "lwf"
